# app
APP_PORT = 3111

# rabbitmq
AMQP_URL = amqp://docker-host:5666
RABBITMQ_URL = http://guest:guest@docker-host:15899

# rabbitmq senler
AMQP_URL_SEN = amqp://root:simple@docker-host:5672/%2F?heartbeat=60
RABBITMQ_URL_SEN = http://guest:guest@docker-host:15672

# redis
REDIS_HOST = docker-host
REDIS_PORT = 6679
REDIS_PREFIX = queue

# cron
# отправлять если меньше 100
DELAY_MESSAGE_CHECK = 4000

# проверка vk-queue
DELAY_MESSAGE_VK_QUEUE_CHECK = 10000

# ограничение если в vk-queue больше 100 000 сообщений
DELAY_MESSAGE_VK_QUEUE_CHECK_LIMIT = 20000

# проверка на бездействие очереди
DELAY_MESSAGE_CHECK_INACTIVITY = 6000

# queues
EXPIRED_LIMIT = 20000

# mongodb
MONGO_URL = mongodb://docker-host:27025/
MONGO_DB = vk_messages
